<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notice me</title>

    <style>
        .box{
            width: 100vw;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .notice_me{
            box-shadow: 0px 0px 2px 2px #f1c40f;
            animation-name: notice_anim;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes notice_anim {
            0% { box-shadow: 0px 0px 0px 0px #f1c40f; }
            50% { box-shadow: 0px 0px 2px 2px #f1c40f; }
            100% {  box-shadow: 0px 0px 0px 0px #f1c40f; }
        }
    </style>

    <script>
        function apply(){
            let button = document.getElementById("noticeButton")
            if(button.classList.contains("notice_me")){
                button.classList.remove("notice_me")
            }else{
                button.classList.add("notice_me")
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <button id="noticeButton" class="notice_me">Notice me</button>
    </div>
    <div class="box">
        <button onclick="apply()">Apply</button>
    </div>
</body>
</html>